{
    "author": "igorlogius",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "description": "Print any image directly from the context menu",
    "icons": {
        "256": "icon.png"
    },
    "manifest_version": 2,
    "name": "Print Image from Context",
    "permissions": [
        "menus",
        "tabs",
        "cookies",
        "<all_urls>"
    ],
    "version": "1.2.1"
}
